<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\programming\C#\MiroiuDev.HabitTracker\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\programming\C#\MiroiuDev.HabitTracker\.editorconfig" />
  </ItemGroup>

</Project>
