# CodeReviews.Console.HabitTracker

./: .gitignore  Alvind0.HabitTracker.sln  CRUD.cs  CSharpAcademy.HabitTracker.sln  CodeReviews.Console.HabitTracker.csproj  CodeReviews.Console.HabitTracker.generated.sln  CodeReviews.Console.HabitTracker.sln  Constants.cs  DataSeeder.cs  Database.cs  DatabaseHandler.cs  DatabaseManager.cs  DotNETConsole.HabitTracker.csproj  DotNETConsole.HabitTracker.sln  Golvi1124.HabitLogger.csproj  Golvi1124.HabitLogger.sln  Habit Tracker.sln  Habit-Logger.csproj  Habit-Logger.sln  Habit-Tracker.csproj  Habit-Tracker.sln  Habit.cs  HabitLogger.Bry-Val.sln  HabitLogger.Romainardes.sln  HabitLogger.RyanW84.csproj  HabitLogger.RyanW84.sln  HabitLogger.csproj  HabitLogger.sln  HabitLoggerApp.csproj  HabitLoggerApp.sln  HabitTracker.FunRunRushFlush.sln  HabitTracker.Radicals27.sln  HabitTracker.SmithboyJr.sln  HabitTracker.carlosmorales125.sln  HabitTracker.csproj  HabitTracker.mxrt0.csproj  HabitTracker.mxrt0.sln  HabitTracker.sln  HabitTracker.zen-pb.csproj  HabitTracker.zen-pb.sln  (+30 more)
Console.HabitTracker.fdv99/Console.HabitTracker/: Console.HabitTracker.csproj  HabitDataBase.db  Program.cs
Console.HabitTracker.mefdev/: HabitLogger.csproj  HabitLogger.sln  Program.cs  README.md  habit.json
Console.HabitTracker.mefdev/Data/: HabitRepository.cs
Console.HabitTracker.mefdev/Models/: DBStorage.cs  Habit.cs
Console.HabitTracker.mefdev/Services/: HabitService.cs
ConsoleUI/: ConsoleDataReader.cs  ConsoleDisplayMessages.cs  ConsoleUI.csproj  Program.cs  ReadMe.md
ConsoleUI/Logic/: HabitConsoleLogic.cs
DB/: DB.csproj  DbConnection.cs  DbContext.cs
FunRun.HabitTracker/FunRun.HabitTracker/: FunRun.HabitTracker.csproj  HabitTrackerApp.cs  Program.cs
Habit Tracker DEVHAWKZ/Habit Tracker library/: CRUD.cs  Habit Tracker library.csproj  Helpers.cs  Menu.cs  Queries.cs
HabitDatabase/: HabitDatabase.cs  HabitDatabase.csproj
HabitLogger,Kakurokan/: DataAcces.cs  Directory.Build.props  Habit.cs  HabitLogger.Kakurokan.csproj  HabitLogger.Kakurokan.sln  Program.cs  README.md  habit_logger.db
HabitLogger.Bina28/: DatabaseManager.cs  HabitLogger.csproj  HabitLogger.sln  Program.cs  README.md  app.Designer.cs  app.config
HabitLoggerApp/: Habit.cs  HabitLoggerApp.csproj  HabitManager.cs  Program.cs
HabitLoggerApp/Application/: App.cs  Loop.cs
HabitLoggerApp/Fixtures/: FixturesGenerator.cs
HabitLoggerLibrary/: Habit.cs  HabitDraft.cs  HabitLog.cs  HabitLogDraft.cs  HabitLoggerLibrary.csproj  Statistic.cs
HabitLoggerLibrary/DbManager/: DatabaseManager.cs  DatabaseManagerFactory.cs  IDatabaseManager.cs
HabitLoggerLibrary/Repository/: HabitLogNotFoundException.cs  HabitLogsRepository.cs  HabitNotFoundException.cs  HabitsRepository.cs  IHabitLogsRepository.cs  IHabitsRepository.cs  RepositoryFactory.cs
HabitLoggerLibrary/Sqlite/: SqliteExtensions.cs
HabitLoggerLibrary/Ui/: ConsoleKeyAwaiter.cs  ConsoleWrapper.cs  IConsoleWrapper.cs  IKeyAwaiter.cs
HabitTracker/: BaseTable.cs  ConsoleUI.cs  Constants.cs  Credits.cs  DatabaseManager.cs  Habit-Tracker.db  Habit.cs  HabitController.cs  HabitRecord.cs  HabitTracker.MichaelKarcz.sln  HabitTracker.cs  HabitTracker.csproj  HabitTracker.db  HabitTracker.sln  Helpers.cs  InitializeHabitTable.cs  LocalDatabaseAdoService.cs  LocalDatabaseService.cs  Menu.cs  Program.cs  Queries.cs  README.md  Report.cs  Repository.cs  UserInput.cs  UserInterface.cs  Utils.cs  cliHandler.cs  habit-Tracker.db  habit-tracker.db  habitTracker.jzhartman.csproj  habit_tracker.db
HabitTracker.AlainNshimirimana/: HabitTracker.AlainNshimirimana.csproj  HabitTracker.AlainNshimirimana.sln  Program.cs  README.md  Workout.cs
HabitTracker.BatataDoc3/: HabitTracker.BatataDoc3.csproj  HabitTracker.BatataDoc3.sln  Program.cs  readme.md
HabitTracker.BatataDoc3/HabitTracker/: HabitTrackerApp.cs  habits.txt
HabitTracker.BatataDoc3/Properties/: launchSettings.json
HabitTracker.BatataDoc3/db/: CRUD.cs  Habit.cs  habits.db
HabitTracker.ConsoleApp-DreamFXX/: Challenges_ToDo.md  HabitTrackerPersonal-ConsoleApp.db  HabitTracker_ConsoleApp.csproj  HabitTracker_ConsoleApp.sln  Program.cs
HabitTracker.James-Makela/: HabitTracker.James-Makela.csproj  HabitTracker.James-Makela.sln  Program.cs  README.md
HabitTracker.JoeW980/: Database.cs  Habit-Logger.db  HabitTracker.JoeW980.csproj  HabitTracker.JoeW980.sln  Program.cs  README.md
HabitTracker.JoeW980/Properties/: launchSettings.json
HabitTracker.KamilKolanowski/: HabitTracker.KamilKolanowski.csproj  HabitTracker.KamilKolanowski.sln  HabitTracker.cs  Program.cs  README.md
HabitTracker.Mo3ses/: DbConn.cs  HabitTracker.Mo3ses.csproj  HabitTracker.Mo3ses.sln  HabitTracker.db  Menu.cs  Program.cs  ProgramHelpers.cs  README.md
HabitTracker.Radicals27/: Program.cs  habit-tracker.csproj  habit-tracker.sln  readme.md
HabitTracker.kwm0304/: HabitDB.db  HabitReport.cs  HabitTracker.kwm0304.csproj  HabitTracker.kwm0304.sln  Printer.cs  Program.cs  README.md  Utils.cs
HabitTracker.pcjb/: .gitignore  AppState.cs  Database.cs  Habit.cs  HabitController.cs  HabitLogController.cs  HabitLogRecord.cs  HabitTracker.pcjb.csproj  HabitTracker.pcjb.sln  Logger.cs  Program.cs  README.md  ReportController.cs  ReportFreqTotalMonthRecord.cs  Screen.cs
HabitTracker.vagabundoo/: HabitController.cs  HabitTracker.vagabundoo.csproj  InitializeHabitTable.cs  Program.cs  Queries.cs  UserInterface.cs  queries.sql
JerryCheong.HabitTracker/: HabitTracker.db  JerryCheong.HabitTracker.csproj  Program.cs
Main/: Enums.cs  Main.csproj  Program.cs
MiroiuDev.HabitTracker/: .editorconfig  Database.cs  DrinkingWater.cs  DrinkingWaterRepository.cs  Menu.cs  MiroiuDev.HabitTracker.csproj  MiroiuDev.HabitTracker.sln  Program.cs  README.MD  Reader.cs  Validation.cs
Tomi.HabitTracker/: Program.cs  README.md  Tomi.HabitTracker.csproj
codeDreamer06.HabitTracker/: DotNet-SQLite.csproj
majeed-yasss.HabitTracker/: Controller.cs  DrinkingWater.cs  Model.cs  Options.cs  Program.cs  README.md  View.cs  majeed-yasss.HabitTracker.csproj  majeed-yasss.HabitTracker.sln
(+2081 files in other folders)
