<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Data\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.7" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.9" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    
  </ItemGroup>
  <PropertyGroup>
  <RuntimeIdentifiers>osx.11.0-arm64</RuntimeIdentifiers>
</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Console.HabitTracker.Models\Console.HabitTracker.Models.csproj" />
    <ProjectReference Include="..\Console.HabitTracker.Data\Console.HabitTracker.Data.csproj" />
    <ProjectReference Include="..\Console.HabitTracker.Services\Console.HabitTracker.Services.csproj" />
  </ItemGroup>
</Project>
