<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
      <PackageReference Include="Spectre.Console" Version="0.50.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>obj\README.md</Link>
      </Content>
    </ItemGroup>

</Project>
