<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.42.0"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>HabitLoggerLibraryTests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>HabitLoggerAppTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
